<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--将Fragment添加到activity中以方便Fragment进行显示，
    定义一个FrameLayout，添加PlaceFragment并让其充满整个布局-->
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.myweather.android.ui.place.PlaceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>